<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F582ACE23F914137BFFCC936F815B0AD</ExecutionGuid>
		<CrashGUID>UECC-Linux-80B90A86BE6E40C3814A1DE7E9BF211A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:Runtime/CoreUObject/Public/UObject/FastReferenceCollector.h] [Line: 759] Class /Script/CoreUObject.Class does not yet have a token stream assembled. 0x00007f8b42a76096 libUnrealEditor-CoreUObject.so!auto TFastReferenceCollector&lt;FGCReferenceProcessor&lt;(EFastReferenceCollectorOptions)33&gt;, FGCCollector&lt;(EFastReferenceCollectorOptions)33&gt;, FGCArrayPool, (EFastReferenceCollectorOptions)33&gt;::ProcessObjectArray(FGCArrayStruct&amp;, TRefCountPtr&lt;FGraphEvent&gt; const&amp;)::&apos;lambda&apos;(FGCReferenceProcessor&lt;(EFastReferenceCollectorOptions)33&gt; const&amp;, FGCCollector&lt;(EFastReferenceCollectorOptions)33&gt; const&amp;, FGCArrayPool const&amp;)::operator()&lt;FLogCategoryLogGarbage, char16_t [47], char16_t const*&gt;(FGCReferenceProcessor&lt;(EFastReferenceCollectorOptions)33&gt; const&amp;, FGCCollector&lt;(EFastReferenceCollectorOptions)33&gt; const&amp;, FGCArrayPool const&amp;) const [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/Runtime/CoreUObject/Public/UObject/FastReferenceCollector.h:759] 0x00007f8b42a6d906 libUnrealEditor-CoreUObject.so!TFastReferenceCollector&lt;FGCReferenceProcessor&lt;(EFastReferenceCollectorOptions)33&gt;, FGCCollector&lt;(EFastReferenceCollectorOptions)33&gt;, FGCArrayPool, (EFastReferenceCollectorOptions)33&gt;::ProcessObjectArray(FGCArrayStruct&amp;, TRefCountPtr&lt;FGraphEvent&gt; const&amp;) [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/Runtime/CoreUObject/Public/UObject/FastReferenceCollector.h:759] 0x00007f8b42a79c10 libUnrealEditor-CoreUObject.so!TFastReferenceCollector&lt;FGCReferenceProcessor&lt;(EFastReferenceCollectorOptions)33&gt;, FGCCollector&lt;(EFastReferenceCollectorOptions)33&gt;, FGCArrayPool, (EFastReferenceCollectorOptions)33&gt;::FCollectorTaskQueue::DoTask() [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/Runtime/CoreUObject/Public/UObject/FastReferenceCollector.h:438] 0x00007f8b42a7978d libUnrealEditor-CoreUObject.so! [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/Runtime/Core/Public/Async/ParallelFor.h:568] 0x00007f8b42a7a3e1 libUnrealEditor-CoreUObject.so! [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/Runtime/Core/Public/Async/Fundamental/TaskDelegate.h:171] 0x00007f8b43405a26 libUnrealEditor-Core.so!bool LowLevelTasks::FScheduler::TryExecuteTaskFrom&lt;&amp;(LowLevelTasks::TLocalQueueRegistry&lt;1024u&gt;::TLocalQueue::DequeueGlobal(bool, bool)), false&gt;(LowLevelTasks::TLocalQueueRegistry&lt;1024u&gt;::TLocalQueue*, LowLevelTasks::TLocalQueueRegistry&lt;1024u&gt;::FOutOfWork&amp;, bool, bool) [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/./Runtime/Core/Private/Async/Fundamental/Scheduler.cpp:278] 0x00007f8b433ccdb2 libUnrealEditor-Core.so!LowLevelTasks::FScheduler::WorkerMain(LowLevelTasks::FSleepEvent*, LowLevelTasks::TLocalQueueRegistry&lt;1024u&gt;::TLocalQueue*, unsigned int, bool) [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/./Runtime/Core/Private/Async/Fundamental/Scheduler.cpp:320] 0x00007f8b435cab2e libUnrealEditor-Core.so!FThreadImpl::Run() [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/./Runtime/Core/Private/HAL/Thread.cpp:66] 0x00007f8b4358bc57 libUnrealEditor-Core.so!FRunnableThreadPThread::Run() [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/./Runtime/Core/Private/HAL/PThreadRunnableThread.cpp:25] 0x00007f8b434e9f43 libUnrealEditor-Core.so!FRunnableThreadPThread::_ThreadProc(void*) [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/Runtime/Core/Private/HAL/PThreadRunnableThread.h:185] 0x00007f8b38e4a54d libc.so.6!UnknownFunction(0x8c54c) 0x00007f8b38ecf874 libc.so.6!clone(+0x43)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1594641</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE5-thePhilosophersStone</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxEditor</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.2-0+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-0-Linux-Development</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/shello/Programs/UnrealEngine5.0.2/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/home/shello/Programs/UnrealEngine5.0.2/</RootDir>
		<MachineId>45B71E208EC74CB1948BC01A7243CFC1-000003E8</MachineId>
		<LoginId>45b71e208ec74cb1948bc01a7243cfc1-000003e8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Garuda Linux</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>5.18.3-zen1-1-zen</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>67190022144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>141098688512</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>63</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>57061195776</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>141096067072</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1210036224</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1210138624</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6469300224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6469513216</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>libUnrealEditor-CoreUObject.so!TFastReferenceCollector&lt;FGCReferenceProcessor&lt;(EFastReferenceCollectorOptions)33&gt;, FGCCollector&lt;(EFastReferenceCollectorOptions)33&gt;, FGCArrayPool, (EFastReferenceCollectorOptions)33&gt;::ProcessObjectArray(FGCArrayStruct&amp;, TRefCountPtr&lt;FGraphEvent&gt; const&amp;) [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/Runtime/CoreUObject/Public/UObject/FastReferenceCollector.h:759]
libUnrealEditor-CoreUObject.so!TFastReferenceCollector&lt;FGCReferenceProcessor&lt;(EFastReferenceCollectorOptions)33&gt;, FGCCollector&lt;(EFastReferenceCollectorOptions)33&gt;, FGCArrayPool, (EFastReferenceCollectorOptions)33&gt;::FCollectorTaskQueue::DoTask() [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/Runtime/CoreUObject/Public/UObject/FastReferenceCollector.h:438]
libUnrealEditor-CoreUObject.so! [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/Runtime/Core/Public/Async/ParallelFor.h:568]
libUnrealEditor-CoreUObject.so! [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/Runtime/Core/Public/Async/Fundamental/TaskDelegate.h:171]
libUnrealEditor-Core.so!bool LowLevelTasks::FScheduler::TryExecuteTaskFrom&lt;&amp;(LowLevelTasks::TLocalQueueRegistry&lt;1024u&gt;::TLocalQueue::DequeueGlobal(bool, bool)), false&gt;(LowLevelTasks::TLocalQueueRegistry&lt;1024u&gt;::TLocalQueue*, LowLevelTasks::TLocalQueueRegistry&lt;1024u&gt;::FOutOfWork&amp;, bool, bool) [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/./Runtime/Core/Private/Async/Fundamental/Scheduler.cpp:278]
libUnrealEditor-Core.so!LowLevelTasks::FScheduler::WorkerMain(LowLevelTasks::FSleepEvent*, LowLevelTasks::TLocalQueueRegistry&lt;1024u&gt;::TLocalQueue*, unsigned int, bool) [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/./Runtime/Core/Private/Async/Fundamental/Scheduler.cpp:320]
libUnrealEditor-Core.so!FThreadImpl::Run() [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/./Runtime/Core/Private/HAL/Thread.cpp:66]
libUnrealEditor-Core.so!FRunnableThreadPThread::Run() [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/./Runtime/Core/Private/HAL/PThreadRunnableThread.cpp:25]
libUnrealEditor-Core.so!FRunnableThreadPThread::_ThreadProc(void*) [/home/shello/Programs/UnrealEngine5.0.2/Engine/Source/Runtime/Core/Private/HAL/PThreadRunnableThread.h:185]
libc.so.6!UnknownFunction(0x8c54c)
libc.so.6!clone(+0x43)
</CallStack>
		<PCallStack>libUnrealEditor-CoreUObject 0x00007f8b4249a000 + 5d3906 libUnrealEditor-CoreUObject 0x00007f8b4249a000 + 5dfc10 libUnrealEditor-CoreUObject 0x00007f8b4249a000 + 5df78d libUnrealEditor-CoreUObject 0x00007f8b4249a000 + 5e03e1 libUnrealEditor-Core 0x00007f8b42d8e000 + 677a26 libUnrealEditor-Core 0x00007f8b42d8e000 + 63edb2 libUnrealEditor-Core 0x00007f8b42d8e000 + 83cb2e libUnrealEditor-Core 0x00007f8b42d8e000 + 7fdc57 libUnrealEditor-Core 0x00007f8b42d8e000 + 75bf43 libc.so 0x00007f8b38dbe000 + 8c54d libc.so 0x00007f8b38dbe000 + 111874</PCallStack>
		<PCallStackHash>5A104467C8569894885AB86A3DE3F0FA818E515A</PCallStackHash>
		<TimeOfCrash>637907859155490000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [Garuda Linux 5.18.3-zen1-1-zen 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>11</CrashSignal>
		<CrashSignalName>Segmentation fault</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_LinuxEditor>No errors</MatchingDPStatus_LinuxEditor>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>515.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>515.48</RHI.InternalDriverVersion>
		<RHI.DriverDate>01-01-01</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>LinuxEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
